# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.14.6

# Mod Properties
mod_version = 0.2.0+beta.3
maven_group = com.ishland.vmp
archives_base_name = vmp-fabric

# Dependencies
#fabric_version=0.41.0+1.17
raknetify_version=2499880d07
async_util_version=0.1.0
