# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=24w38a
yarn_mappings=24w38a+build.5
loader_version=0.16.5

# Mod Properties
mod_version = 0.2.0+beta.7
maven_group = com.ishland.vmp
archives_base_name = vmp-fabric

# Dependencies
#fabric_version=0.41.0+1.17
async_util_version=0.1.0
